# C-ling

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/frontend/cling/: package-lock.json  package.json
src/main/frontend/cling/public/: index.html
src/main/frontend/cling/src/: App.js  index.js
src/main/frontend/cling/src/assets/scss/contents/: create.scss
src/main/frontend/cling/src/assets/scss/contents/chat/: chat.scss
src/main/frontend/cling/src/assets/scss/contents/community/: commuhome.scss
src/main/frontend/cling/src/assets/scss/contents/crew/: crew.scss  notice.scss  noticeWrite.scss  passlist.scss
src/main/frontend/cling/src/assets/scss/contents/homes/: mainhome.scss  noticeEdit.scss  noticeOpen.scss  noticePage.scss  noticeWrites.scss
src/main/frontend/cling/src/assets/scss/section/: Header.scss  Loading.scss  base.scss  landing.scss
src/main/frontend/cling/src/components/: Header.jsx  Main.jsx  landing.jsx
src/main/frontend/cling/src/components/contents/: Loading.jsx
src/main/frontend/cling/src/components/contents/chat/: WebSocketService.js  chat.js  chat.jsx
src/main/frontend/cling/src/components/contents/community/: commuhome.jsx  noticeWrite.jsx
src/main/frontend/cling/src/components/contents/crew/: Crew.jsx  CrewList.jsx  List.jsx  Mycrew.jsx  NoticeDetail.jsx  NoticeList.jsx  PassList.jsx  PassListItem.jsx  Recrewting.jsx  Support.jsx  noticeWrite.jsx
src/main/frontend/cling/src/components/contents/homes/: mainhome.jsx  noticeEdit.jsx  noticeOpen.jsx  noticePage.jsx  noticeWrites.jsx
src/main/frontend/cling/src/components/contents/login/: Login.jsx
src/main/frontend/cling/src/components/contents/matching/: check_othermajor.jsx  check_samemajor.jsx  loading.jsx  match.jsx  match_info.jsx  match_list.jsx  match_profile.jsx  no_matches.jsx  othermajor.jsx  samemajor.jsx
src/main/frontend/cling/src/components/contents/my/: Position.jsx  badgeManage.jsx  badgeRequest.jsx  badgemodal.jsx  linkedCrystal.jsx  myhome.jsx  myprofil.jsx  wantConnect.jsx
src/main/frontend/cling/src/components/contents/signup/: checkschool.jsx  create.jsx
src/main/frontend/cling/src/components/contents/user/: Findpw.jsx  Login.jsx  Newpw.jsx  checkschool.jsx  create.jsx
src/main/java/com/example/cling/: CLingApplication.java
src/main/java/com/example/cling/config/: AppConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/cling/controller/: ApplicationController.java  AttachmentController.java  AttachmentDownloadController.java  AuthController.java  ChatController.java  ChatRoomController.java  EmailVerificationController.java  ExControllerAdvice.java  HomeController.java  LoginController.java  LoginSuccessController.java  MailController.java  MatchingController.java  MyPageController.java  NoticeController.java  PasswordChangeController.java  PasswordChangeRequestController.java  PasswordController.java  PositionAndCrewController.java  PositionController.java  ProfileImageController.java  RecruitmentController.java  RequestController.java  SignUpController.java  UserController.java
src/main/java/com/example/cling/dto/: ApplicationCreateDto.java  ApplicationDto.java  ApprovePositionDto.java  AttachmentDto.java  CertificationRequestDto.java  ChatDto.java  ChatRequestDto.java  ChatRoomResponseDto.java  CrewRequestDto.java  EmailCheckDto.java  EmailRequestDto.java  ImageDto.java  LoginRequest.java  MyPageResponseDto.java  NoticeCreateDto.java  NoticeDto.java  NoticeFileVO.java  NoticeUpdateDto.java  PasswordChangeDto.java  PasswordChangeRequestDto.java  PositionRequestDto.java  ProfileImageByteDto.java  ProfileImageDto.java  ProfileImageResponseDto.java  RecruitmentCreateDto.java  RecruitmentDto.java  RecruitmentInfoDto.java  RecruitmentSummaryDto.java  RequestDto.java  SendImageDto.java  SignUpRequestDto.java  UpdateUserDto.java  UserResponseDto.java
src/main/java/com/example/cling/entity/: Application.java  Attachment.java  BaseTimeEntity.java  ChatEntity.java  Crew.java  Image.java  Matching.java  Notice.java  PositionRequest.java  PositionRequestStatus.java  ProfileImage.java  Recruitment.java  Request.java  RoomEntity.java  UserEntity.java
src/main/java/com/example/cling/exception/: ErrorResult.java  GlobalExceptionHandler.java
src/main/java/com/example/cling/repository/: ApplicationRepository.java  AttachmentRepository.java  ChatRepository.java  CrewRepository.java  ImageRepository.java  MatchingRepository.java  NoticeRepository.java  PositionRequestRepository.java  ProfileImageRepository.java  RecruitmentRepository.java  RequestRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/cling/service/: ApplicationService.java  AttachmentService.java  ChatService.java  CrewService.java  CustomUserDetailService.java  ImageService.java  MailSendService.java  MatchingService.java  NoticeService.java  PasswordChangeMailService.java  PositionRequestService.java  PositionRequestServiceImpl.java  ProfileImageService.java  ProfileImageServiceImpl.java  RecruitmentService.java  RedisUtil.java  RequestService.java  UserService.java
src/main/java/com/example/cling/util/: JwtUtil.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html  noticeDetail.html  noticeTest.html  noticeWriteTest.html
src/main/resources/templates/: emailSend.html  home.html  login.html  login_success.html
src/test/java/com/example/cling/: CLingApplicationTests.java
(+19 files in other folders)
