spring.application.name=C-ling

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port = 1234


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

springdoc.swagger-ui.path=/swagger-ui.html

# ??? ??? ?? ??
file.path=/home/ubuntu/uploads/profileImages

# ?? ?? ??? ?? ??
position.image.path=/home/ubuntu/uploads/positionImages

# ??? ??? ?? URL
default.image.url=/home/ubuntu/uploads/profileImages/profileImages/anonymous.png

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:///home/ubuntu/uploads/

logging.level.org.springframework=DEBUG
logging.level.com.example.cling=DEBUG
