spring.application.name=Clink

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port = 1234


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#?? ?? ??? ??
file.path=C:/Clink/uploads/profileImages
# ??: ?? ??? URL? ??
default.image.url=/profileImages/anonymous.png

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB